# invoice-analyzer

./: README.md
odata.invoice-analyser/: Dockerfile  pom.xml
odata.invoice-analyser/src/main/java/odata/invoice/analyser/deutschebahn/: DBAnalyzer.java
odata.invoice-analyser/src/main/java/odata/invoice/analyser/model/: AnalysisResult.java  IAnalyzer.java
odata.invoice-analyser/src/main/java/odata/invoice/analyser/service/: InvoiceAnalyzerEdmProvider.java  InvoiceAnalyzerProcessor.java
odata.invoice-analyser/src/main/java/odata/invoice/analyser/web/: InvoiceAnalyzerServlet.java
odata.invoice-analyser/src/main/java/odata/invoice/analyser/zvv/: ZVVAnalyzer.java
odata.invoice-analyser/src/main/webapp/: index.jsp
odata.invoice-analyser/src/main/webapp/WEB-INF/: web.xml
odata.invoice-analyser/src/test/java/odata/invoice/analyser/deutschebahn/: DBAnalyzerTest.java
odata.invoice-analyser/src/test/java/odata/invoice/analyser/zvv/: ZVVAnalyzerTest.java
